# FireFlink_Api_Automation

./: pom.xml
src/test/java/basic_Requests/: GetUserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-basic_Requests.GetUserTest.xml
